[spatial]
COUNTRIES = ["IT", "FI", "US", "RU"]
# Augmented City SCD service supports these topics
TOPICS = ["transit", "history", "entertainment"]

[urls]
TOKEN_URL = https://ssd-oscp.us.auth0.com/oauth/token
SERVICE_URL = https://dev1.ssd.oscp.cloudpose.io:7000
AUDIENCE = https://ssd.oscp.cloudpose.io

# Please use your own CLIENT_ID and CLIENT_SECRET to connect to TOKEN_URL
[Secret]
CLIENT_ID = HERE_MUST_BE_YOUR_CLIENT_ID
CLIENT_SECRET = HERE_MUST_BE_YOUR_SECRET_ID
